<?php

// Complete the birthdayCakeCandles function below.
function birthdayCakeCandles($n,$ar) {
    $candles = 0;
    $max = max($ar);
    for($i = 0; $i < $n; $i++){
        if ($ar[$i] > $max) {
            $max = $ar[$i];
            $candles=0;
        }
        if($ar[$i] == $max){
            $candles++;
        }
    }
    
    return $candles;

}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$stdin = fopen("php://stdin", "r");

fscanf($stdin, "%d\n", $n);

fscanf($stdin, "%[^\n]", $ar_temp);

$ar = array_map('intval', preg_split('/ /', $ar_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = birthdayCakeCandles($n,$ar);

fwrite($fptr, $result . "\n");

fclose($stdin);
fclose($fptr);
