<?php

// Complete the plusMinus function below.
function plusMinus($arr) {
    $positive = 0;
    $negative = 0;
    $zeros = 0;
    for($i = 0; $i < count($arr); $i++){
        if($arr[$i] > 0){
            $positive++;
        }
        if($arr[$i] < 0){
            $negative++;
        }
        if($arr[$i] == 0){
            $zeros++;
        }
    }
    
    echo $positive/count($arr)."\n";
    echo $negative/count($arr)."\n";
    echo $zeros/count($arr)."\n";

}

$stdin = fopen("php://stdin", "r");

fscanf($stdin, "%d\n", $n);

fscanf($stdin, "%[^\n]", $arr_temp);

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

plusMinus($arr);

fclose($stdin);
